<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Data</title>
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <!-- <script src="index.js"></script> -->

    
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>

    </div>

    <form action="index.php" method="post" name="frmContact">
        <h3>Welcome 
            <!-- <span>Log in</span> -->
        </h3>

        <label for="server">Server</label>
        <input type="search" id="server" name="server" value="server" placeholder="" required>

        <label for="port">Port Number</label>
        <input type="number" id="portnumber" name="portnumber" value="portnumber" placeholder="Enter Port-Number" required>

        <label for="UserName">User Name</label>
        <input type="text" id="UserName" name="UserName" value="UserName" placeholder="Enter username" required>

        <label for="password">Password</label>
        <input type="password" id="Password" name="Password" value="Password" placeholder="Enter password" required>

        <label for="password">upload_file</label>
        <input type="file" id="uploadfile" name="uploadfile" value="uploadfile" placeholder="upload_file" required>

		
        <!-- <button onclick="getTextBox()" class="button">submit</button> -->
        <input type="submit" name="Submit" id="btn" value="Submit" class="button">
    </form>
</body>
</html>