*, *:before, *:after
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
    background-color: #080710;
}
.container{
    width: 430px;
    height: 520px;
    /* border: 1px solid #fff; */
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.container .circle1, .circle2{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.circle1{
    background:linear-gradient(to right, blue, #bf23f6);
    left: -80px;
    top: -50px;

}
.circle2{
    background:linear-gradient(to right, #ff512f, yellowgreen);
    right: -80px;
    bottom: -50px;
}
form{
    height: 720px;
    width: 430px;
    background-color: rgba(255, 255, 255, 0.09);
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}
form *{
    color: white;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    
}
form h3{
    font-size: 32px;
    font-weight: bold;
    line-height: 42px;
    text-align: center;
}
/* form h3 span{
    display: block;
    font-size: 16px;
    font-weight: 300px; */

}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 15px;
    font-weight: 300px;
}
::placeholder{
    color: #fff;
}

.button{
    margin-top: 50px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    color: #fff;
    height: 45px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600px;
    border-radius: 10px;
}
.button:hover{
    background:linear-gradient(to right, blue, #bf23f6);
    color: white;
    cursor: pointer;
}

